Firewall rules and Honeypots

root@ip-10-10-84-139:~# sudo ufw status
Status: inactive
root@ip-10-10-84-139:~# sudo ufw default allow outgoing
Default outgoing policy changed to 'allow'
(be sure to update your rules accordingly)
root@ip-10-10-84-139:~# sudo ufw default deny incoming
Default incoming policy changed to 'deny'
(be sure to update your rules accordingly)
root@ip-10-10-84-139:~# sudo ufw allow 22/tcp
Rules updated
Rules updated (v6)
root@ip-10-10-84-139:~# sudo ufw deny from 192.168.100.25
Rules updated
root@ip-10-10-84-139:~# sudo ufw deny in on eth0 from 192.168.100.26
Rules updated
root@ip-10-10-84-139:~# sudo ufw enable
Firewall is active and enabled on system startup
root@ip-10-10-84-139:~# sudo ufw status verbose
Status: active
Logging: on (low)
Default: deny (incoming), allow (outgoing), deny (routed)
New profiles: skip

To                         Action      From
--                         ------      ----
22/tcp                     ALLOW IN    Anywhere                  
Anywhere                   DENY IN     192.168.100.25            
Anywhere on eth0           DENY IN     192.168.100.26            
22/tcp (v6)                ALLOW IN    Anywhere (v6)             

root@ip-10-10-84-139:~# sudo ufw reset
Resetting all rules to installed defaults. Proceed with operation (y|n)? y
Backing up 'user.rules' to '/etc/ufw/user.rules.20231221_090505'
Backing up 'before.rules' to '/etc/ufw/before.rules.20231221_090505'
Backing up 'after.rules' to '/etc/ufw/after.rules.20231221_090505'
Backing up 'user6.rules' to '/etc/ufw/user6.rules.20231221_090505'
Backing up 'before6.rules' to '/etc/ufw/before6.rules.20231221_090505'
Backing up 'after6.rules' to '/etc/ufw/after6.rules.20231221_090505'

